# HeadLine

./: README.md  pom.xml
src/main/java/com/xcu/: Main.java
src/main/java/com/xcu/config/: WebMvcConfig.java
src/main/java/com/xcu/controller/: HeadlineController.java  PortalController.java  UserController.java
src/main/java/com/xcu/interceptor/: LoginProtectInterceptor.java
src/main/java/com/xcu/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/xcu/pojo/: Headline.java  Type.java  User.java
src/main/java/com/xcu/pojo/vo/: HeadlineVo.java  PortalVo.java
src/main/java/com/xcu/service/: HeadlineService.java  TypeService.java  UserService.java
src/main/java/com/xcu/service/impl/: HeadlineServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/xcu/utils/: JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java
src/main/resources/: application.yaml
src/main/resources/mapper/: HeadlineMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/xcu/test/: JwtTest.java
